####[mode]
MANUAL_BUILD_GODWOKEN=false
MANUAL_BUILD_WEB3=false
MANUAL_BUILD_SCRIPTS=false
MANUAL_BUILD_POLYJUICE=false
MANUAL_BUILD_CLERKB=false
MANUAL_BUILD_POLYMAN=false

####[images]
DOCKER_PREBUILD_IMAGE_NAME=nervos/godwoken-prebuilds
DOCKER_PREBUILD_IMAGE_TAG=v0.8.0-rc1
DOCKER_MANUAL_BUILD_IMAGE_NAME=retricsu/godwoken-manual-build
DOCKER_MANUAL_BUILD_IMAGE_TAG=ckb2021
DOCKER_WEB3_PREBUILD_IMAGE_NAME=nervos/godwoken-web3-prebuilds
DOCKER_WEB3_PREBUILD_IMAGE_TAG=v0.10.0
DOCKER_POLYMAN_PREBUILD_IMAGE_NAME=nervos/godwoken-polyman-prebuilds
DOCKER_POLYMAN_PREBUILD_IMAGE_TAG=v0.8.2-rc1

####[packages]
GODWOKEN_GIT_URL=https://github.com/nervosnetwork/godwoken.git
GODWOKEN_GIT_CHECKOUT=v0.8.0-rc1
POLYMAN_GIT_URL=https://github.com/retricsu/godwoken-polyman.git
POLYMAN_GIT_CHECKOUT=v0.8.2-rc1
WEB3_GIT_URL=https://github.com/nervosnetwork/godwoken-web3.git
WEB3_GIT_CHECKOUT=v0.10.0
SCRIPTS_GIT_URL=https://github.com/nervosnetwork/godwoken-scripts.git
SCRIPTS_GIT_CHECKOUT=v0.8.4
POLYJUICE_GIT_URL=https://github.com/nervosnetwork/godwoken-polyjuice.git
POLYJUICE_GIT_CHECKOUT=v0.8.9
CLERKB_GIT_URL=https://github.com/nervosnetwork/clerkb.git
CLERKB_GIT_CHECKOUT=v0.4.0

####[system]
# below is some system preference
#
# - ALWAYS_FETCH_NEW_PACKAGE [boolean]
#	in manual mode, if enable will try fetch the newest commit in current git url
ALWAYS_FETCH_NEW_PACKAGE=false
#
# - BUILD_GODWOKEN_ON_LOCAL_OVER_DOCKER [boolean]
#     	in manual build mode, if you like to build godwoken on local machine(it might be faster than in docker),
#     	make sure you are on ubuntu 20.04 with 2.31 glibc installed, if so, you can set below variable to true
BUILD_GODWOKEN_ON_LOCAL_OVER_DOCKER=false
#
# - INSTALL_JS_NODE_MODULE_NOT_COPY [boolean] 
# 	in manual build mode, the js components will copy node_modules from DOCKER_JS_PREBUILD_IMAGE by default, this might have some problem when prebuild docker image is behind the newest version which you want to build right away.
# 	if you have nodejs version >= 14 and yarn install on you local environment, you can choose to yarn install the node_modules, just set the below var to true
INSTALL_JS_NODE_MODULE_NOT_COPY=false
#
# - ENABLE_MULTI_CKB_NODES [boolean] 
#	if set to true, will start 3 ckb nodes, so there will be 3 miners in the network
#	connect logs lies in connect-ckb.log
ENABLE_MULTI_CKB_NODES=true
#
# - WATCH_CKB_REORG [boolean] 
#	if set to true, will start watch ckb network for reorgs 
#	and output the logs in chain-reorg.log 
WATCH_CKB_REORG=true
